<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Preferences">
        <EditTextPreference
            android:title="Location"
            android:summary="Download URL"
            android:key="location"
            android:inputType="textUri"/>

        <EditTextPreference
            android:key="minutes"
            android:title="Download Frequency (Minutes)"
            android:summary="How often do you want to refresh?"
            android:inputType="number"/>
    </PreferenceCategory>
</PreferenceScreen>